name=EEPROM_24C08_SWI2C
version=1.0.2
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Simple library for 24C08 EEPROM using software I2C.
paragraph=Use any 2 I/O pins; does not use Hardware I2C.
category=Device Control
url=https://github.com/Andy4495/EEPROM_24C08_SWI2C
architectures=*
includes=SWI2C.h,EEPROM_24C08_SWI2C
